[global]
environment: 'production'
log.error_file: 'error.log'
log.screen: True

tree.xdataweb: cherrypy.Application(xdataweb.Server())

server.socket_host = "damar.kitwarein.com"
server.socket_port = 8080

[/]
tools.staticdir.root: xdataweb.current_dir
tools.staticdir.on: True
tools.staticdir.dir: 'web/root'

[/apps]
tools.staticdir.on: True
tools.staticdir.dir: 'web/apps'

[/lib]
tools.staticdir.on: True
tools.staticdir.dir: 'web/lib'

[/config]
tools.staticdir.on: True
tools.staticdir.dir: 'web/config'
