// This is the *local* Tangelo configuration file example, i.e., for an
// installation in a non-superuser's home directory, administered directly by
// that user on a non-privileged port.
//
// Copy this file to ~/.config/tangelo/tangelo.conf, then edit the values in the
// fields below to reflect your setup parameters.

{
    // Set these to the hostname and port Tangelo should listen on (the special
    // IP address "0.0.0.0" causes Tangelo to listen on all interfaces, meaning
    // localhost and any other names the host may have on the network).  Select
    // a port number above 1024 that is not being used by another service.
    "hostname": "0.0.0.0",
    "port":     8080,

    // Change this to a custom location if you do not want the log file to sit
    // next to the configuration file.
    "logdir":   "~/.config/tangelo"
}
