<!doctype html>
<meta charset=utf-8>
<script src=climate.js></script>
<script src=http://code.jquery.com/jquery-1.8.2.min.js></script>
<script src=http://code.jquery.com/ui/1.9.1/jquery-ui.js></script>
<script src=http://d3js.org/d3.v2.min.js></script>
<script src=circularHeatChart.js></script>
<script src=/lib/xdataweb.min.js></script>
<script src=/lib/bootstrap.js></script>
<script src=https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false></script>
<link href=http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css rel=stylesheet type=text/css>

<link href=/css/bootstrap.css rel=stylesheet type=text/css>
<link href=/css/bootstrap-xdata.css rel=stylesheet type=text/css>

<style>
    select.btn-small {
        height: auto;
        line-height: 24px;
    }
    
    /* this is optional (see below) */
    select.btn {
        -webkit-appearance: button;
           -moz-appearance: button;
                appearance: button;
        padding-right: 16px;
    }

    select.btn-small + .caret {
        margin-left: -20px;
        margin-top: 14px;
    }
    
    body {
        /*padding-top: 60px;*/
    }
    .axis path {
        display: none;
    }
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        opacity: 0.2;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    
    .dot {
        fill: none;
        stroke: red;
        stroke-width: 1.0px;
        opacity: 0.5;
    }

    #chart2 path {
        stroke: #444;
        stroke-width: 0.5px;
        opacity: 0.5;
    }
</style>

<title>Climate Change Central</title>

<div class="navbar navbar-static-top">
    <div class=navbar-inner>
        <a class=brand href=/><i class=icon-chevron-left></i> Climate Change Central</a>
        <ul class=nav>
            <li class=active><a>Albany, NY</a>
            <li><a id=info-popover class=pointer data-placement=bottom data-content="Explore the locations where millions of Flickr photos were taken"><i class=icon-info-sign></i> Info</a>
            <li><a id=config-popover class=pointer data-placement=bottom data-html=true><i class=icon-cog></i> Config</a>
        </ul>
    </div>
</div>

<div class=container-fluid>

    <div class=row-fluid>
        <h2>Forecast for Albany, NY</h2>
        <form class="form-inline">
            <strong>Add layer</strong>
            <select class="btn btn-small">
                <option>Temperature</option>
            </select>
            <span class="caret"></span>
            <strong style="margin-left:20px">Simulation</strong>
            <div class="btn-group">
                <button type="submit" class="btn btn-small">CCSM3</button>
                <button type="submit" class="btn btn-small">GISS-ER</button>
                <button type="submit" class="btn btn-small">ECHO-G</button>
            </div>
            <button type="submit" class="btn btn-small btn-info"><i class="icon-plus icon-white" style="margin-top=1px"></i> New Simulation</button>
            <button type="submit" class="btn btn-small btn-info"><i class="icon-plus icon-white" style="margin-top=1px"></i> New Visualization</button>
        </form>
        <form class="form-inline">
            <strong>Date</strong>
            <input type="date" value="2025-06-01" class="input-medium"></input>
            <strong style="margin-left:20px"><i class=icon-download-alt></i> Sea level data</strong>
            <div class="btn-group">
                <button type="submit" class="btn btn-small">KML</button>
                <button type="submit" class="btn btn-small">Shapefile</button>
                <button type="submit" class="btn btn-small">PNG</button>
            </div>
            <strong style="margin-left:20px"><i class=icon-download-alt></i> Drought data</strong>
            <div class="btn-group">
                <button type="submit" class="btn btn-small">KML</button>
                <button type="submit" class="btn btn-small">Shapefile</button>
                <button type="submit" class="btn btn-small">PNG</button>
            </div>
        </form>
    </div>
    <div class=row-fluid>
        <div id="map" class="span12 gmap" style="height:300px;"></div>
    </div>

    <div class=row-fluid>
        <div class="span7">
            <h4>Sea Level (mm)</h4>
        </div>
        <div class="span5">
            <h4>Temperature Departure (&#176;F)</h4>            
        </div>
    </div>

    <div class=row-fluid>
        <div id="chart1" class="span7" style="height:250px;"></div>
        <div id="chart2" class="span5" style="height:250px;"></div>
    </div>
</div>
